" Vim color file - colorful
" Generated by http://bytefluent.com/vivify 2015-03-20
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "colorful"

hi IncSearch guifg=#ffffff guibg=#000080 guisp=#000080 gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
hi WildMenu guifg=#ffffff guibg=#e9967a guisp=#e9967a gui=NONE ctermfg=15 ctermbg=216 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#ee0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Typedef guifg=#B91F49 guibg=#FFE3E5 guisp=#FFE3E5 gui=NONE ctermfg=1 ctermbg=224 cterm=NONE
hi Title guifg=#1014AD guibg=NONE guisp=NONE gui=NONE ctermfg=19 ctermbg=NONE cterm=NONE
hi Folded guifg=#000000 guibg=#B5EEB5 guisp=#B5EEB5 gui=NONE ctermfg=NONE ctermbg=157 cterm=NONE
hi PreCondit guifg=#1071CE guibg=#E3EFFF guisp=#E3EFFF gui=NONE ctermfg=26 ctermbg=189 cterm=NONE
hi Include guifg=#1071CE guibg=#E3EFFF guisp=#E3EFFF gui=NONE ctermfg=26 ctermbg=189 cterm=NONE
hi TabLineSel guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi StatusLineNC guifg=#ffffff guibg=#add8e6 guisp=#add8e6 gui=NONE ctermfg=15 ctermbg=152 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#4000ff guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=57 ctermbg=15 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#f83010 guibg=#ffeae0 guisp=#ffeae0 gui=NONE ctermfg=196 ctermbg=224 cterm=NONE
hi ErrorMsg guifg=#EB1513 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#ee0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#CCCCCC guibg=#CCCCCC guisp=#CCCCCC gui=NONE ctermfg=252 ctermbg=252 cterm=NONE
hi Identifier guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#ee0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Conditional guifg=#F06F00 guibg=#FCECEE guisp=#FCECEE gui=NONE ctermfg=208 ctermbg=224 cterm=NONE
hi StorageClass guifg=#B91F49 guibg=#FFE3E5 guisp=#FFE3E5 gui=NONE ctermfg=1 ctermbg=224 cterm=NONE
hi Todo guifg=#00008b guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=18 ctermbg=196 cterm=NONE
hi Special guifg=#ee0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi LineNr guifg=#8080a0 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#f5f5f5 guibg=#4682b4 guisp=#4682b4 gui=NONE ctermfg=255 ctermbg=67 cterm=NONE
hi Normal guifg=#00008b guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=18 ctermbg=255 cterm=NONE
hi Label guifg=#F06F00 guibg=#FCECE0 guisp=#FCECE0 gui=NONE ctermfg=208 ctermbg=224 cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#000000 guibg=#ffa500 guisp=#ffa500 gui=NONE ctermfg=NONE ctermbg=214 cterm=NONE
hi Search guifg=#00008b guibg=#FFE270 guisp=#FFE270 gui=NONE ctermfg=18 ctermbg=221 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#ee0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Statement guifg=#F06F00 guibg=#FCECE0 guisp=#FCECE0 gui=NONE ctermfg=208 ctermbg=224 cterm=NONE
hi SpellRare guifg=NONE guibg=#ff40ff guisp=#ff40ff gui=NONE ctermfg=NONE ctermbg=13 cterm=NONE
"hi EnumerationValue -- no settings --
hi Comment guifg=#4682b4 guibg=#F0F6FF guisp=#F0F6FF gui=NONE ctermfg=67 ctermbg=189 cterm=NONE
hi Character guifg=#8b0000 guibg=#FEE6FF guisp=#FEE6FF gui=NONE ctermfg=88 ctermbg=225 cterm=NONE
hi Float guifg=#00C226 guibg=#DBF8E3 guisp=#DBF8E3 gui=NONE ctermfg=34 ctermbg=194 cterm=NONE
hi Number guifg=#00C226 guibg=#DBF8E3 guisp=#DBF8E3 gui=NONE ctermfg=34 ctermbg=194 cterm=NONE
hi Boolean guifg=#8b0000 guibg=#FEE6FF guisp=#FEE6FF gui=NONE ctermfg=88 ctermbg=225 cterm=NONE
hi Operator guifg=#F06F00 guibg=#FCECE0 guisp=#FCECE0 gui=NONE ctermfg=208 ctermbg=224 cterm=NONE
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#2e8b57 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#EB1513 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#000000 guibg=#BDDFFF guisp=#BDDFFF gui=NONE ctermfg=NONE ctermbg=153 cterm=NONE
hi DiffDelete guifg=#2020ff guibg=#c8f2ea guisp=#c8f2ea gui=NONE ctermfg=21 ctermbg=195 cterm=NONE
hi ModeMsg guifg=#0070ff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
"hi CursorColumn -- no settings --
hi Define guifg=#1071CE guibg=#E3EFFF guisp=#E3EFFF gui=NONE ctermfg=26 ctermbg=189 cterm=NONE
hi Function guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#000000 guibg=#B5EEB5 guisp=#B5EEB5 gui=NONE ctermfg=NONE ctermbg=157 cterm=NONE
hi PreProc guifg=#1071CE guibg=#E3EFFF guisp=#E3EFFF gui=NONE ctermfg=26 ctermbg=189 cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#000000 guibg=#D6E3F8 guisp=#D6E3F8 gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
hi MoreMsg guifg=#2e8b57 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi SpellCap guifg=NONE guibg=#ff6060 guisp=#ff6060 gui=NONE ctermfg=NONE ctermbg=9 cterm=NONE
hi VertSplit guifg=#ffffff guibg=#add8e6 guisp=#add8e6 gui=NONE ctermfg=15 ctermbg=152 cterm=NONE
hi Exception guifg=#F06F00 guibg=#FCECE0 guisp=#FCECE0 gui=NONE ctermfg=208 ctermbg=224 cterm=NONE
hi Keyword guifg=#F06F00 guibg=#FCECE0 guisp=#FCECE0 gui=NONE ctermfg=208 ctermbg=224 cterm=NONE
hi Type guifg=#B91F49 guibg=#FFE3E5 guisp=#FFE3E5 gui=NONE ctermfg=1 ctermbg=224 cterm=NONE
hi DiffChange guifg=#006800 guibg=#d0ffd0 guisp=#d0ffd0 gui=NONE ctermfg=22 ctermbg=194 cterm=NONE
hi Cursor guifg=#ffffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi PMenu guifg=#000000 guibg=#BDDFFF guisp=#BDDFFF gui=NONE ctermfg=NONE ctermbg=153 cterm=NONE
"hi SpecialKey -- no settings --
hi Constant guifg=#8b0000 guibg=#FEE6FF guisp=#FEE6FF gui=NONE ctermfg=88 ctermbg=225 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#006400 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi String guifg=#8b0000 guibg=#FEE6FF guisp=#FEE6FF gui=NONE ctermfg=88 ctermbg=225 cterm=NONE
hi PMenuThumb guifg=#000000 guibg=#AAAAAA guisp=#AAAAAA gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi MatchParen guifg=#000000 guibg=#B5EEB5 guisp=#B5EEB5 gui=bold ctermfg=NONE ctermbg=157 cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#F06F00 guibg=#FCECE0 guisp=#FCECE0 gui=NONE ctermfg=208 ctermbg=224 cterm=NONE
hi SpellBad guifg=NONE guibg=#8080ff guisp=#8080ff gui=NONE ctermfg=NONE ctermbg=12 cterm=NONE
"hi CTagsClass -- no settings --
hi Directory guifg=#000080 guibg=#FFE9E3 guisp=#FFE9E3 gui=NONE ctermfg=18 ctermbg=224 cterm=NONE
hi Structure guifg=#B91F49 guibg=#FFE3E5 guisp=#FFE3E5 gui=NONE ctermfg=1 ctermbg=224 cterm=NONE
hi Macro guifg=#1071CE guibg=#E3EFFF guisp=#E3EFFF gui=NONE ctermfg=26 ctermbg=189 cterm=NONE
"hi Underlined -- no settings --
hi DiffAdd guifg=#2020ff guibg=#c8f2ea guisp=#c8f2ea gui=NONE ctermfg=21 ctermbg=195 cterm=NONE
hi TabLine guifg=#000000 guibg=#d3d3d3 guisp=#d3d3d3 gui=underline ctermfg=NONE ctermbg=252 cterm=underline
hi cursorim guifg=#f8f8f8 guibg=#8000ff guisp=#8000ff gui=NONE ctermfg=15 ctermbg=93 cterm=NONE
"hi clear -- no settings --
hi condtional guifg=#8fffff guibg=NONE guisp=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=NONE
"hi htmlitalic -- no settings --
"hi htmlboldunderlineitalic -- no settings --
"hi htmlbolditalic -- no settings --
hi kde guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi browsefile guifg=#000080 guibg=#E3EFFF guisp=#E3EFFF gui=NONE ctermfg=18 ctermbg=189 cterm=NONE
hi browsecurdirectory guifg=#8b0000 guibg=#FFE9E3 guisp=#FFE9E3 gui=NONE ctermfg=88 ctermbg=224 cterm=NONE
"hi htmlunderlineitalic -- no settings --
"hi htmlbold -- no settings --
"hi htmlboldunderline -- no settings --
"hi htmlunderline -- no settings --
hi spelllocale guifg=NONE guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi htmllink guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi browsesuffixes guifg=#7f7f7f guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=8 ctermbg=255 cterm=NONE
hi myspecialsymbols guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi browsedirectory guifg=#0000ee guibg=#FFE9E3 guisp=#FFE9E3 gui=NONE ctermfg=21 ctermbg=224 cterm=NONE
hi lcursor guifg=NONE guibg=#54ff9f guisp=#54ff9f gui=NONE ctermfg=NONE ctermbg=85 cterm=NONE
hi preproc guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
