set -g base-index 1

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind-key -n C-PPage previous-window
bind-key -n C-NPage next-window

set -g mode-mouse on

run-shell "powerline-daemon -q"

if-shell "if [ -f /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf ]; then true; else false; fi" \
    'source-file "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"'
if-shell "if [ -f /usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf ]; then true; else false; fi" \
    'source-file "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"'

set-option -g default-terminal "xterm-256color"

set -g status-keys vi

set -g history-limit 10000
setw -g mode-keys vi
setw -g monitor-activity on

set -g status-right '#(env "$POWERLINE_COMMAND" $POWERLINE_COMMAND_ARGS tmux right -c ext.tmux.theme=custom -R pane_id=\"`tmux display -p "#D"`\")'
