set -g base-index 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key -n C-PPage previous-window
bind-key -n C-NPage next-window

run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"

set-option -g default-terminal "xterm-256color"

set -g status-keys vi
set -g history-limit 10000
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

set -g window-status-format "#[$_POWERLINE_WINDOW_COLOR] #I #W "
set -g window-status-current-format "#[$_POWERLINE_WINDOW_CURRENT_HARD_DIVIDER_COLOR]$_POWERLINE_LEFT_HARD_DIVIDER#[$_POWERLINE_WINDOW_CURRENT_COLOR]#I #[$_POWERLINE_WINDOW_NAME_COLOR]#W #[$_POWERLINE_WINDOW_CURRENT_HARD_DIVIDER_NEXT_COLOR]$_POWERLINE_LEFT_HARD_DIVIDER"

# TODO: Format status-right
# TODO: Remove powerline clutter
