set -g base-index 1

run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"

set-option -g default-terminal "xterm-256color"

set -g status-keys vi
set -g history-limit 10000
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

# set -g status-left '#[fg=colour62]#(whoami)#[fg=white]@#[fg=green]#h#[fg=colour9][#[fg=colour62]#S#[fg=colour9]]'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

