set -g base-index 1

unbind C-b
set-option -g prefix \\
bind-key \ send-prefix

bind-key -n C-PPage previous-window
bind-key -n C-NPage next-window
bind -n End send-key M-f
bind -n Home send-key M-b

run-shell "powerline-daemon -q"
if-shell 'test -f /Library/Python/2.7/site-packages/powerline_status-2.3-py2.7.egg/powerline/bindings/tmux/powerline.conf' 'source-file "/Library/Python/2.7/site-packages/powerline_status-2.3-py2.7.egg/powerline/bindings/tmux/powerline.conf"'
if-shell 'test -f /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf' 'source-file "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"'

set-option -g default-terminal "xterm-256color"

set -g status-keys vi
set -g status-utf8 on

set -g history-limit 10000
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

set -g window-status-format "#[$_POWERLINE_WINDOW_COLOR] #I #W "
set -g window-status-current-format "#[$_POWERLINE_WINDOW_CURRENT_HARD_DIVIDER_COLOR]$_POWERLINE_LEFT_HARD_DIVIDER#[$_POWERLINE_WINDOW_CURRENT_COLOR]#I #[$_POWERLINE_WINDOW_NAME_COLOR]#W #[$_POWERLINE_WINDOW_CURRENT_HARD_DIVIDER_NEXT_COLOR]$_POWERLINE_LEFT_HARD_DIVIDER"

set -g status-right '#(env "$POWERLINE_COMMAND" $POWERLINE_COMMAND_ARGS tmux right -c ext.tmux.theme=custom -R pane_id=\"`tmux display -p "#D"`\")'
